# petclinic-testresources

./: build.gradle
